# jslee-scala-simple

./: README.md  pom.xml
src/main/resources/deployment-unit/: library-jar.xml  service.xml
src/main/scala/com/piotrgrabowski/: ScalaSbb.scala
src/test/scala/com/piotrgrabowski/: ScalaSbbTest.scala
